# pshw7-dotnet7-Cmdlet

./: .gitignore  Dependencies.cs  Model.cs  MyTestModule2.csproj  MyTestModule2.sln  README.md  TestSampleCmdletCommand.cs
Migrations/: 20221128153820_InitialCreate.Designer.cs  20221128153820_InitialCreate.cs  BloggingContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Portable.pubxml  x64 Contained.pubxml  x64dependent.pubxml
